{
  "name": "slack-jobs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.10"
  },
  "scripts": {
    "start": "serverless invoke local -f domestika",
    "deploy": "serverless deploy",
    "test": "node test/lib/utils.spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "rss-parser": "^2.10.8"
  },
  "devDependencies": {
    "tape": "^4.7.0"
  }
}
