service: serverless-slack-jobs

provider:
  name: aws
  region: eu-central-1
  runtime: nodejs6.10

functions:
  remoteJobs:
    handler: handler.scrape
    environment:
      SLACK_WEBHOOK: ${file(serverless.env.yml):dev.SLACK_WEBHOOK}
    events:
      - schedule: cron(0 9 * * ? *)
